<Window x:Class="KalkulatorPodatkowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator Podatkowy 2024" Height="550" Width="450"
        Background="#F3F4F6" WindowStartupLocation="CenterScreen">

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,25">
            <TextBlock Text="Kalkulator Podatkowy/Podatków" FontSize="24" FontWeight="Bold" Width="392" Height="34" Foreground="#FF74CFD8"/>
            <TextBlock Text="(zmień kwote w c#). Umowa o pracę lub/ Podatek od czegoś podobnego" FontSize="14" Height="21" Foreground="#FF2DD241" Width="417">
            </TextBlock>
        </StackPanel>

        <Border Grid.Row="1" CornerRadius="12" Padding="20" Background="Crimson">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Opacity="0.1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Miesięczne wynagrodzenie Brutto:" FontSize="14" Foreground="#374151" Margin="0,0,0,10" Height="15"/>
                <TextBox Text="{Binding GrossAmount, UpdateSourceTrigger=PropertyChanged}" FontSize="22" Padding="10" Background="#F9FAFB" BorderBrush="#D1D5DB" Height="53" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" CornerRadius="12" Margin="0,25,0,0" Padding="25" Background="CornflowerBlue">
            <StackPanel VerticalAlignment="Center">
                
                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Składki ZUS (Emeryt./Rent./Chorob.):" Foreground="#E0E7FF" FontSize="14"/>
                    <TextBlock Text="{Binding ZUS, StringFormat='-{0:N2} zł'}" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Składka Zdrowotna (9%):" Foreground="#E0E7FF" FontSize="14"/>
                    <TextBlock Text="{Binding Zdrowotna, StringFormat='-{0:N2} zł'}" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBlock Text="Zaliczka na podatek (PIT):" Foreground="#E0E7FF" FontSize="14"/>
                    <TextBlock Text="{Binding PIT, StringFormat='-{0:N2} zł'}" Foreground="White" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>

                <Separator Margin="0,15" Background="GreenYellow">
                </Separator>

                <TextBlock Text="DO WYPŁATY (NETTO):" Foreground="#C7D2FE" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding NetAmount, StringFormat='{}{0:N2} zł'}" FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Foreground="LightGreen">
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>